*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
body{
    min-height: 100%;
    background:linear-gradient(yellow,red);
}
.wrapper{
    width: 300px;
    height: 350px;
    margin: 50px auto;
    border: solid 8px skyblue;
    border-radius: 20px;
    background:white;
}
.header{
    font-family: 'Russo One', sans-serif;
    font-weight:bold;
    width: 100%;
    text-align: center;
    height: 50px;
    background: linear-gradient(yellow,red);
    border-radius: 10px 10px 0 0;
    font-size: 25px;
    padding-top: 10px;
}
span{
    border-bottom: dashed 2px black;
    display: block;
    height: 90%;
    width: 100%;
    color:yellow;
}
.warp-list{
    height:85%;
    width: 100%;
    border-radius: 0 0 10px 10px;
    font-family: 'Langar', cursive;
}
input[type="checkbox"]{
    position: relative;
    top: 14px;
    right: 12px;
    float: right;
}
input[type="checkbox"]:checked+label{
    text-decoration: line-through;
    color: rgba(0,0,0,0.3)
}
.list{
    list-style: none;
    color: rgbs(0,0,0,.8)
}
.list li{
    width: 100%;
    float: left;
}
label{
    padding: 10px;
    float: left;
    width: 90%;
}
.gray{
    background: rgb(255,220,115)
}
